<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  {% comment %} <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> {% endcomment %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--AdSense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1150316555276630"
     crossorigin="anonymous"></script>

  <!--static load-->
  {% load static %}   


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Jquery-->
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp|Material+Symbols+Outlined"
    rel="stylesheet">

  <title>세상의 모든 맛집! NyamNyam </title>
</head>

<style>
.navbar{
    z-index:9; 
    }

.main_body {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.left_body {
    {#background-color: skyblue;#}
    margin-right: 0px;
    width: 500px;
    height: 2000px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index:1; 
}

.right_body {
    {#background-color: yellow;#}
    padding-top: 25px;
    width: 30%;
    height: 1000px;
    left: 68%;
    position: fixed;
    z-index:0; 

}
.ad_body {
    {#background-color: yellow;#}
    padding-top: 25px;
    width: 30%;
    height: 1000px;
    left: 68%;
    position: relative;
    z-index:0; 

}
.feed_box {
    background-color: white;
    width: 480px;
    margin: 10px;
    min-height: auto;
    padding-bottom: 10px;
}
.feed_img{
    width: 100%;
    object-fit: contain;
}
.feed_content{
    padding: 0px 10px;
}
.feed_like{
    padding: 0px 5px;
}
.feed_reply{
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
}
.feed_txt{
    font-size: 12px;
}
.feed_icon{
    padding: 5px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
}
.span{
     padding-right: 5px;
}
.feed_name{
    padding: 10px;
    display: flex;
    align-items: center;
}
.feed_name_txt{
    font-size: 30px;
    padding: 0px 10px;
    font-weight: bold;
    align: center;
}
.user_name_txt{
    font-size: 15px;
    padding: 0px 10px;
    font-weight: bold;
    align: center;
}
.profile_box {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    overflow: hidden;
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name_content{
    display: flex;
    flex-direction: column;
}
.name_content_txt{
    font-size: 12px;
    padding: 0px 10px;
    font-weight: bold;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 190px;
}   
.big_profile_box {
    width: 60px;
    height: 60px;
    border-radius: 70%;
    overflow: hidden;
}
.link_txt{
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.recommend_box {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    align-items: center;
}
.comment_box{
    margin: 40px 0 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: lightgray;
    display: flex;
    flex-direction: column;
}
.carousel-item{
    max-height: 100vh;
    height:100%;
    width:100%;
    min-height: 450px;
    max-height: 450px;
    object-fit: cover;
    background-size: cover;
    background-size: contain;
    background-color: #BAF0EF;
    overflow: hidden;
    
  }
.carousel-item:hover img {
    transform: scale(1.05);
    transition: 0.5s ease-in;
  }




  .loading {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    animation: loading 1s linear infinite;
    background-color: black;
  }
  
  .loading span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .loading span:nth-child(2) {
    animation-delay: 0.2s;
    margin: 0px 10px
  }
  
  .loading span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes loading {
    0%, 100% {
      opacity: 0;
      transform: scale(0.5);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
  }


</style>


<body >

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%; height: 100px; position: fixed;" >
  <div class="container-fluid">
    <a  href="">
    <img class="navbar_brand" style="height: 35px; object-fit: contain;"
         src="{% get_media_prefix %}home_image.png">
    </a>
    <div  style="width: 300px; display:flex; flex-direction:row;">
        <input id="search" class="form-control"  type="search" placeholder="!맛집명 / #태그 / @주소" aria-label="Search" >
        <button id="run_search" type="button" class="label btn btn-primary" style=" font-weight:bold; text-align:center; overflow:hidden; white-space: nowrap; flex-direction:row; margin:0px 0px 0px 0px; padding: 2px 15px 2px 10px; ">검색</button>
    </div>
    <div style="display:flex;">
      <a id="home_icon" > <span  style=" padding:5px 10px 0px 0px;" > <button  style="font-weight:bold;" class="btn btn-primary">로그인</button></span></a>



    </div>
    </div>
  </div>
</nav>


<!-- 바디 영역 -->



<div class="main_body">
  <div class="left_body" > 
    <div id="append_body">
    </div>

    <div class="loading" id="loading_image" style="display:flex;" >
        <span></span>
        <span></span>
        <span></span>
    </div>
    <br>
    <img id="loading_animation" src="{% get_media_prefix %}loadinganimation.gif" style="border-radius:120px; ">
    <!--로딩 광고-->
    <div id="loading_text" style="text-align:center; margin:50px 0px 50px 0px; font-weight:bold; display:flex; flex=direction:row; justify-content:center;">맛집을 준비중입니다 잠시만 기다려주세요! </div>
        <div style="display:flex; flex=direction:row; justify-content:center;">
            <ins class="kakao_ad_area" style="display:none;"
            data-ad-unit = "DAN-TzXEBd7zB0WztSF2"
            data-ad-width = "320"
            data-ad-height = "100"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
</div>




<script>

// 로딩바 숨기기 함수
function hide_loadingbar(){
    
    $('#loading_image').css({
        display:"none",
    });

    $('#loading_animation').css({
        display:"none",
    });

    $('#loading_text').css({
        display:"none",
    });
    };
    
// 로딩바 보이기 함수
function show_loadingbar(){

    $('#show_loadingbar').css({
        display:"flex",
    });

    $('#loading_animation').css({
        display:"flex",
    });
    $('#loading_text').css({
        display:"flex",
    });
};
    
// feed를 가져오기 위한 위치함수 선언
function getLocation() {
    if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showFeeds);
    } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
    }
};

function showFeeds(position) {
    let latitude =  position.coords.latitude;
    let longitude =  position.coords.longitude;
    let url = "/mainfeedguest?" + "latitude="+latitude+"&"+"longitude="+longitude+"&"+"tag=default"+"&"+"address=default"+"&"+"name=default"+"&"+"error=correct"

    $.ajax({
        url: url,
        data: {},
        method: "GET",
        success: function (response) {
            let temp_html = response

        $('#append_body').append(temp_html);

        },
        error: function (data) {
            alert(data.responseJSON.error);
        },
        complete: function () {
            hide_loadingbar();
            
            
        }
    });

};
    

// 메인화면 자동실행 코드
$(function searchkeyword(){
    const search = document.getElementById('search').value
    //만약 검색창이 비워져 있다면?(메인 검색)
    if (search==""){
        getLocation()

    }
    //만약 검색이 됐다면 실행하지 않음(프로필에서 검색)
    else{      

    }
})



//검색 알고리즘
$('#run_search').click(function(){
    window.scrollTo(0,0)
    show_loadingbar()
    let serch_keyword = $('#search').val();

    // 검색정보가 없을때는 아무 동작하지 않기
    if (serch_keyword==""){
        alert("검색어를 입력해주세요!")
    }else{
        // 검색로그 전송
        var user_name_guest = $('#user_id').text(); 
        //slicing 전 serch_keyword 를 보냄
        var fd_log_guest = new FormData();
        fd_log_guest.append('user_id', user_name_guest);
        fd_log_guest.append('search_keyword', serch_keyword);
        fd_log_guest.append('search_route', "search_box");
        $.ajax({
            url: "/logs/searchlog",
            data: fd_log_guest,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {},
            error: function (data) {},
            complete: function () {
                console.log("성공")
            }
        });
    
        //!맛집명 / #태그 / @주소
        let search_tag = serch_keyword.slice(0,1)
        let final_serch_keyword =  serch_keyword.slice(1)

        if (search_tag=="!"){
            $('#append_body').empty()
            function getLocationNameGuest() {
                if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showFeedsNameGuest);
                } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            
            function showFeedsNameGuest(position) {
                let latitude_name =  position.coords.latitude;
                let longitude_name =  position.coords.longitude;
                let url_name = "/mainfeedguest?" + "latitude="+latitude_name+"&"+"longitude="+longitude_name+"&"+"tag=default"+"&"+"address=default"+"&"+"name="+final_serch_keyword+"&"+"error=correct"
            
                $.ajax({
                    url: url_name,
                    data: {},
                    method: "GET",
                    success: function (response) {
                        let temp_html_name = response
            
                    $('#append_body').append(temp_html_name);
            
                    },
                    error: function (data) {    
                        alert(data.responseJSON.error);
                    },
                    complete: function () {
                        hide_loadingbar();
                        
                    }
                });
            
            }
            
            getLocationNameGuest()
        }
        else if(search_tag=="#"){
            $('#append_body').empty()
            function getLocationTagGuest() {
                if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showFeedsTagGuest);
                } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            
            function showFeedsTagGuest(position) {
                let latitude_tag =  position.coords.latitude;
                let longitude_tag =  position.coords.longitude;
                let url_name = "/mainfeedguest?" + "latitude="+latitude_tag+"&"+"longitude="+longitude_tag+"&"+"tag="+final_serch_keyword+"&"+"address=default"+"&"+"name=default"+"&"+"error=correct"
            
                $.ajax({
                    url: url_name,
                    data: {},
                    method: "GET",
                    success: function (response) {
                        let temp_html_name = response
            
                    $('#append_body').append(temp_html_name);
            
                    },
                    error: function (data) {    
                        alert(data.responseJSON.error);
                    },
                    complete: function () {
                        hide_loadingbar();
                        
                    }
                });
            
            }
            
            getLocationTagGuest()
            
        }
        else if(search_tag=="@"){
            $('#append_body').empty()
            function getLocationAddressGuest() {
                if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showFeedsAddressGuest);
                } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            
            function showFeedsAddressGuest(position) {
                let latitude_address =  position.coords.latitude;
                let longitude_address =  position.coords.longitude;
                let url_name = "/mainfeedguest?" + "latitude="+latitude_address+"&"+"longitude="+longitude_address+"&"+"tag=default"+"&"+"address="+final_serch_keyword+"&"+"name=default"+"&"+"error=correct"
            
                $.ajax({
                    url: url_name,
                    data: {},
                    method: "GET",
                    success: function (response) {
                        let temp_html_name = response
            
                    $('#append_body').append(temp_html_name);
            
                    },
                    error: function (data) {    
                        alert(data.responseJSON.error);
                    },
                    complete: function () {
                        hide_loadingbar();
                    }
                });
            
            }
            
            getLocationAddressGuest()
            
        }
        else{
            $('#append_body').empty()
            show_loadingbar()
            function searchError() {
                let url_name = "/mainfeedguest?" + "latitude=error"+"&"+"longitude=error"+"&"+"tag=default"+"&"+"address=default"+"&"+"name=default"+"&"+"error=error"
                $.ajax({
                    url: url_name,
                    data: {},
                    method: "GET",
                    success: function (response) {
                        let temp_html_name = response
            
                    $('#append_body').append(temp_html_name);
            
                    },
                    error: function (data) {    
                        alert(data.responseJSON.error);
                    },
                    complete: function () {
                        hide_loadingbar();
                    }
                });
            }
            searchError()
        }
   

        }
    });

    

</script>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    //주소 관련 API
    function loadAddressWindow() {

        new daum.Postcode({
            oncomplete: function(data) {
                // 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.roadAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("input_address").value = extraAddr;
                
                } else {
                    document.getElementById("input_address").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('input_address').value = data.zonecode;
                document.getElementById("input_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("input_address").focus();

                // iframe을 넣은 element를 안보이게 한다.
                // (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
            }

        }).open();


    };
</script>
</script>




<!-- Optional JavaScript; choose one of the two! -->
<script>


// 홈버튼 클릭시
$('#home_icon').click(function () {
    location.replace('/main')
});



</script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>



<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>

</html>